# optaplanner-1

./: .classpath  .gitignore  .project  pom.xml
data/planning/solved/: 2computers-6processes.xml
data/planning/unsolved/: 11houses-6cleaners.xml
src/main/java/com/acme/planning/app/: CleaningPlanApp.java  CleaningSolutionApp.java
src/main/java/com/acme/planning/common/app/: CommonApp.java  CommonBenchmarkApp.java  LoggingMain.java
src/main/java/com/acme/planning/common/business/: AlphaNumericStringComparator.java  ExtensionFileFilter.java  ProblemFileComparator.java  SolutionBusiness.java
src/main/java/com/acme/planning/common/domain/: AbstractPersistable.java  PersistableIdComparator.java
src/main/java/com/acme/planning/common/persistence/: AbstractSolutionExporter.java  AbstractSolutionImporter.java  AbstractTxtSolutionExporter.java  AbstractTxtSolutionImporter.java  AbstractXmlSolutionExporter.java  AbstractXmlSolutionImporter.java  SolutionDao.java  XStreamSolutionDao.java
src/main/java/com/acme/planning/common/swingui/: ConstraintMatchesDialog.java  SolutionPanel.java  SolverAndPersistenceFrame.java
src/main/java/com/acme/planning/common/swingui/timetable/: TimeTablePanel.java
src/main/java/com/acme/planning/model/: AbstractPersistable.java  Address.java  Cleaner.java  CleaningPlan.java  CleaningSolution.java  DayOfWeek.java  Employee.java  House.java  HouseCleaningSpot.java  Location.java  Supervisor.java
src/main/java/com/acme/planning/util/: CleanerDifficultyComparator.java  CleaningHouseDifficultyComparator.java  CleaningHouseStrengthComparator.java  CleaningSolutionDao.java  HouseStrengthComparator.java  LoggingMain.java
src/main/resources/com/acme/planner/solver/: cleaningPlanScoreRules.drl  cleaningPlanSolverConfig.xml
